# Generated by Django 2.1.1 on 2018-11-19 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebsiteWithTDD', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl', models.CharField(max_length=27)),
                ('catatan', models.CharField(max_length=27)),
            ],
        ),
    ]
