# Generated by Django 2.1.1 on 2018-11-20 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebsiteWithTDD', '0002_diary'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subsrciption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=256)),
            ],
        ),
        migrations.DeleteModel(
            name='Diary',
        ),
    ]
