# Generated by Django 2.1.1 on 2018-11-20 19:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebsiteWithTDD', '0003_auto_20181121_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsrciption',
            name='password',
            field=models.CharField(max_length=256, validators=[django.core.validators.MinLengthValidator(8)]),
        ),
    ]
