# Generated by Django 2.1.1 on 2018-11-20 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebsiteWithTDD', '0004_auto_20181121_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsrciption',
            name='password',
            field=models.CharField(max_length=256),
        ),
    ]
